{
  "name": "teslacam-studio",
  "version": "1.0.0",
  "description": "TeslaCam Studio - multi-camera synchronized Tesla dashcam playback, served from a Docker volume",
  "private": true,
  "scripts": {
    "serve": "npx http-server src -p 8188 -c-1"
  },
  "author": "",
  "license": "AGPL-3.0"
}
